# bidcat-cs

./: BidCat.sln  Readme.md  placeholder.txt
ApiListener/: ApiCommand.cs  ApiError.cs  ApiListener.cs  ApiLogger.cs  ApiProvider.cs  ReflectiveEnumerator.cs  SingleOrArrayEnumConverter.cs
BidCat/: BidCat.csproj  Config.cs  Cooldown.cs  Listener.cs  MutableTuple.cs
BidCat-Console/: BidCat-Console.csproj  Program.cs
BidCat-Service/: BidCat-Service.csproj  BidCatService.Designer.cs  BidCatService.cs  Program.cs
BidCat-Service/Properties/: AssemblyInfo.cs
BidCat/API/: Auction.cs  BiddingController.cs
BidCat/Banks/: AbstractBank.cs  MemoryBank.cs  MongoBank.cs  PostgresBank.cs
BidCat/DataStructs/: LotBidsTuple.cs  MoneyOwed.cs  MutableTuple.cs
BidCat/Errors/: Errors.cs
